# LiveAgentConnect

./: .project  README.md  pom.xml
src/main/java/com/ibreakingpoint/liveagent/connect/: Application.java
src/main/java/com/ibreakingpoint/liveagent/connect/domain/: AccessTokenRepository.java  ChatSessionRepository.java  MessageRepository.java
src/main/java/com/ibreakingpoint/liveagent/connect/domain/entity/: AccessTokenEntity.java  ChatSessionEntity.java
src/main/java/com/ibreakingpoint/liveagent/connect/endpoint/: WechatConnectEndpoint.java
src/main/java/com/ibreakingpoint/liveagent/connect/exception/: LiveAgentException.java
src/main/java/com/ibreakingpoint/liveagent/connect/model/: LiveAgentSessionIdResponseModel.java  PrechatDetailModel.java  PrechatEntityModel.java  WechatComeInMessageResponseModel.java  WechatComeOutMessageRequestModel.java
src/main/java/com/ibreakingpoint/liveagent/connect/service/: Connect.java  LiveAgentService.java  MessageThread.java  SalesforceService.java  ThreadManagerService.java  WechatService.java
src/main/java/com/ibreakingpoint/liveagent/connect/service/schedule/: ScheduledTasks.java
src/main/java/com/ibreakingpoint/liveagent/connect/util/: SignUtil.java  XMLConverter.java
src/main/resources/: application.properties
src/test/java/com/ibreakingpoint/connect/: ApplicationTest.java  LiveAgentServiceTest.java  MultiThreadTest.java  SalesforceServiceTest.java  WechatServiceTest.java
